OnnisApp/OnnisApp/MainWindow.xaml

<Window x:Class="OnnisApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnnisApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="txtData">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="521*"/>
            <ColumnDefinition Width="271*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnInserisci" Content="Inserisci" HorizontalAlignment="Left" Margin="253,72,0,0" VerticalAlignment="Top" Width="75" Height="141"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="116,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSesso" HorizontalAlignment="Left" Height="23" Margin="116,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCognome" HorizontalAlignment="Left" Height="23" Margin="116,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtClasse" HorizontalAlignment="Left" Height="23" Margin="116,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblNome" Content="Nome" HorizontalAlignment="Left" Margin="28,72,0,0" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="lblCognome" Content="Cognome" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Height="28" Width="79"/>
        <Label x:Name="lblClasse" Content="Classe" HorizontalAlignment="Left" Margin="28,128,0,0" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="lblSesso" Content="Sesso" HorizontalAlignment="Left" Margin="28,156,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblData" Content="Data di Nascita" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSesso_Copy" HorizontalAlignment="Left" Height="23" Margin="116,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
